(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 221)
    (zones 0)
    (modules 28)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.6576 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 VCC2)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 VCC)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(IC1-Pad5)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(SW2-Pad1)")
  (net 13 "Net-(IC1-Pad1)")
  (net 14 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net VCC)
    (add_net VCC2)
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 582D94E2) (tstamp 58262BAF)
    (at 130.175 87.63)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /57F5387A)
    (fp_text reference U2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW2-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC2))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad5)"))
  )

  (module jack_trs_5pins:jack_trs_5pins (layer F.Cu) (tedit 58693A24) (tstamp 582EFD6B)
    (at 132.715 120.65 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /582F2C18)
    (fp_text reference J3 (at 1.397 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Clamp1 (at -3 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -3) (end -8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end -8 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -4 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.5 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.5 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.5 5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 4 thru_hole circle (at 3.5 2.5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 3 thru_hole circle (at 3.5 -2.5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at -1.5 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.5 -5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad "" np_thru_hole circle (at 3.5 0 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/JACK_ALIM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module jack_trs_5pins:jack_trs_5pins (layer F.Cu) (tedit 58693A2A) (tstamp 582EFD3F)
    (at 145.415 120.65 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /582F24B4)
    (fp_text reference J1 (at 1.397 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Clamp2 (at -3 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -3) (end -8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end -8 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -4 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.5 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.5 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.5 5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 3.5 2.5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 3.5 -2.5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at -1.5 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 3.5 -5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad "" np_thru_hole circle (at 3.5 0 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/JACK_ALIM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module jack_trs_5pins:jack_trs_5pins (layer F.Cu) (tedit 58693A2F) (tstamp 582EFD55)
    (at 158.115 120.65 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /582F289B)
    (fp_text reference J2 (at 1.27 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Clamp3 (at -3 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -3) (end -8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end -8 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -4 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.5 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.5 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.5 5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 4 thru_hole circle (at 3.5 2.5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 3.5 -2.5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -1.5 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 3.5 -5 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad "" np_thru_hole circle (at 3.5 0 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/JACK_ALIM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5E1B330C)
    (at 149.86 109.22 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /57F59B44)
    (attr smd)
    (fp_text reference D1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4002 (at 0 -2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5E1B8F41)
    (at 149.86 109.22 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /57F59ABC)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4002 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5E1B8F58)
    (at 161.29 109.22 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /57F59A4F)
    (attr smd)
    (fp_text reference D3 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4002 (at 0 -2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5E1B8F6F)
    (at 161.29 109.22 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /57F5999B)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4002 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5E1B8F86)
    (at 136.525 109.22 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /57F58B2E)
    (attr smd)
    (fp_text reference D5 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4002 (at 0 -2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5E1B8F9D)
    (at 136.525 109.22 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /57F58D2F)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4002 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5B342532) (tstamp 5E1B9575)
    (at 149.225 90.17 270)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /57F53890)
    (attr smd)
    (fp_text reference C1 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0 270) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 VCC2))
    (pad 2 smd roundrect (at 1.625 0 270) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E1B9587)
    (at 149.225 90.17 270)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /582ECD7F)
    (attr smd)
    (fp_text reference C5 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.935) (end -2.485 0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end -2.485 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end 1.6 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.05) (end -2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end 2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end 2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end -2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4375 0 270) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 6 VCC))
    (pad 2 smd roundrect (at 1.4375 0 270) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E1B9599)
    (at 160.655 94.615 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5D7497A6)
    (fp_text reference IC1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E1B95BC)
    (at 156.21 87.63)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D76D98C)
    (fp_text reference P1 (at -3.683 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Connector" (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1B95D0)
    (at 137.16 102.87 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D770050)
    (fp_text reference P2 (at 0.508 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial Out" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B95E5)
    (at 144.145 109.855 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57F53884)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1B95F5)
    (at 144.145 109.855)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57F53880)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9605)
    (at 156.21 109.855 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57F58657)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1B9615)
    (at 156.21 109.855)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57F5864B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9625)
    (at 130.81 109.855 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57F58751)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1B9635)
    (at 130.81 109.855)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57F58745)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9645)
    (at 158.75 91.44 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /582EE81C)
    (attr smd)
    (fp_text reference R7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(IC1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E1B9655)
    (at 128.27 106.68 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5D781069)
    (fp_text reference SW1 (at 3.175 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E1B9673)
    (at 141.605 106.68 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5D773CEE)
    (fp_text reference SW2 (at 3.175 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESCUE_MODE (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E1B9691)
    (at 140.97 90.805 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D746885)
    (attr smd)
    (fp_text reference U1 (at 3.048 3.683 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC2))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1B9AE9)
    (at 144.145 112.395 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /57F5387E)
    (attr smd)
    (fp_text reference C2 (at 2.921 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1B9AF9)
    (at 156.21 112.395 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /57F5863F)
    (attr smd)
    (fp_text reference C3 (at 2.921 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1B9B09)
    (at 130.81 112.395 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /57F58739)
    (attr smd)
    (fp_text reference C4 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Clamp3 (at 154.686 114.046) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Clamp2 (at 141.986 114.046) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Clamp1 (at 129.286 114.046) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V1.0 (at 140.081 96.139) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WirelessCTSensors (at 142.875 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESCUE (at 143.891 98.298) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 130.556 98.425) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 158.75 92.202) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 41.91 (width 0.3) (layer F.Fab)
    (gr_text "41,910 mm" (at 173.435 104.775 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164.465 125.73) (xy 174.785 125.73)))
    (feature2 (pts (xy 164.465 83.82) (xy 174.785 83.82)))
    (crossbar (pts (xy 172.085 83.82) (xy 172.085 125.73)))
    (arrow1a (pts (xy 172.085 125.73) (xy 171.498579 124.603496)))
    (arrow1b (pts (xy 172.085 125.73) (xy 172.671421 124.603496)))
    (arrow2a (pts (xy 172.085 83.82) (xy 171.498579 84.946504)))
    (arrow2b (pts (xy 172.085 83.82) (xy 172.671421 84.946504)))
  )
  (dimension 38.1 (width 0.3) (layer F.Fab)
    (gr_text "38,100 mm" (at 145.415 74.215) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164.465 83.82) (xy 164.465 72.865)))
    (feature2 (pts (xy 126.365 83.82) (xy 126.365 72.865)))
    (crossbar (pts (xy 126.365 75.565) (xy 164.465 75.565)))
    (arrow1a (pts (xy 164.465 75.565) (xy 163.338496 76.151421)))
    (arrow1b (pts (xy 164.465 75.565) (xy 163.338496 74.978579)))
    (arrow2a (pts (xy 126.365 75.565) (xy 127.491504 76.151421)))
    (arrow2b (pts (xy 126.365 75.565) (xy 127.491504 74.978579)))
  )
  (gr_line (start 164.465 83.82) (end 126.365 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.465 125.73) (end 126.365 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.465 83.82) (end 164.465 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.365 83.82) (end 126.365 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.272 90.805) (end 146.46402 90.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.46402 90.805) (end 149.225 88.04402) (width 0.5) (layer F.Cu) (net 1) (tstamp 58692278))
  (segment (start 138.303 90.805) (end 138.303 89.408) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.303 89.408) (end 134.62 85.725) (width 0.5) (layer F.Cu) (net 1) (tstamp 58692049))
  (segment (start 128.905 90.17) (end 130.175 90.17) (width 0.5) (layer F.Cu) (net 1) (tstamp 58692052))
  (segment (start 128.27 89.535) (end 128.905 90.17) (width 0.5) (layer F.Cu) (net 1) (tstamp 58692051))
  (segment (start 128.27 86.36) (end 128.27 89.535) (width 0.5) (layer F.Cu) (net 1) (tstamp 5869204F))
  (segment (start 128.905 85.725) (end 128.27 86.36) (width 0.5) (layer F.Cu) (net 1) (tstamp 5869204E))
  (segment (start 134.62 85.725) (end 128.905 85.725) (width 0.5) (layer F.Cu) (net 1) (tstamp 5869204C))
  (segment (start 138.303 90.805) (end 144.907 90.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.175 95.25) (end 129.401374 95.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.401374 95.25) (end 128.27 94.118626) (width 0.5) (layer B.Cu) (net 1) (tstamp 58691FAF))
  (segment (start 128.27 94.118626) (end 128.27 90.805) (width 0.5) (layer B.Cu) (net 1) (tstamp 58691FB5))
  (segment (start 128.27 90.805) (end 128.905 90.17) (width 0.5) (layer B.Cu) (net 1) (tstamp 58691FBB))
  (segment (start 128.905 90.17) (end 130.175 90.17) (width 0.5) (layer B.Cu) (net 1) (tstamp 58691FBC))
  (segment (start 149.31898 92.075) (end 149.225 92.16898) (width 0.5) (layer B.Cu) (net 2) (tstamp 5869223B))
  (segment (start 156.21 87.63) (end 153.035 90.805) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.035 90.805) (end 153.035 94.615) (width 0.5) (layer B.Cu) (net 2) (tstamp 58692230))
  (segment (start 149.225 92.29598) (end 151.54402 92.29598) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.54402 92.29598) (end 156.21 87.63) (width 0.5) (layer F.Cu) (net 2) (tstamp 5869222C))
  (segment (start 144.272 93.091) (end 148.42998 93.091) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.42998 93.091) (end 149.225 92.29598) (width 0.5) (layer F.Cu) (net 2) (tstamp 58692226))
  (segment (start 144.907 93.091) (end 141.859 93.091) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 87.63) (end 132.715 87.63) (width 0.5) (layer F.Cu) (net 2) (tstamp 5869203D))
  (segment (start 135.255 88.9) (end 133.985 87.63) (width 0.5) (layer F.Cu) (net 2) (tstamp 5869203B))
  (segment (start 135.255 92.71) (end 135.255 88.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5869203A))
  (segment (start 136.525 93.98) (end 135.255 92.71) (width 0.5) (layer F.Cu) (net 2) (tstamp 58692039))
  (segment (start 140.97 93.98) (end 136.525 93.98) (width 0.5) (layer F.Cu) (net 2) (tstamp 58692038))
  (segment (start 141.859 93.091) (end 140.97 93.98) (width 0.5) (layer F.Cu) (net 2) (tstamp 58692037))
  (segment (start 137.16 102.87) (end 137.16 106.08564) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 106.08564) (end 136.525 106.72064) (width 0.5) (layer F.Cu) (net 2) (tstamp 58691B17))
  (segment (start 137.16 102.87) (end 135.46 102.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.46 102.87) (end 132.77 100.18) (width 0.5) (layer B.Cu) (net 2) (tstamp 58691B14))
  (segment (start 146.105 100.18) (end 145.565 100.18) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.565 100.18) (end 143.51 102.235) (width 0.5) (layer B.Cu) (net 2) (tstamp 58691B0D))
  (segment (start 138.43 102.87) (end 137.16 102.87) (width 0.5) (layer B.Cu) (net 2) (tstamp 58691B11))
  (segment (start 139.065 102.235) (end 138.43 102.87) (width 0.5) (layer B.Cu) (net 2) (tstamp 58691B10))
  (segment (start 143.51 102.235) (end 139.065 102.235) (width 0.5) (layer B.Cu) (net 2) (tstamp 58691B0E))
  (segment (start 146.105 100.18) (end 146.105 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.77 100.18) (end 132.77 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 106.08564) (end 136.525 106.72064) (width 0.5) (layer F.Cu) (net 2) (tstamp 58691ABA))
  (segment (start 149.86 106.72064) (end 149.86 103.935) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 103.935) (end 146.105 100.18) (width 0.5) (layer F.Cu) (net 2) (tstamp 58691A46))
  (segment (start 153.035 94.615) (end 151.67 94.615) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.67 94.615) (end 146.105 100.18) (width 0.5) (layer B.Cu) (net 2) (tstamp 5869199C))
  (segment (start 157.56 109.855) (end 158.75 109.855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.75 109.855) (end 161.29 107.315) (width 0.5) (layer F.Cu) (net 2) (tstamp 5869193B))
  (segment (start 161.29 107.315) (end 161.29 106.72064) (width 0.5) (layer F.Cu) (net 2) (tstamp 5869193C))
  (segment (start 132.795 109.855) (end 133.985 109.855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 109.855) (end 136.525 107.315) (width 0.5) (layer F.Cu) (net 2) (tstamp 586917F9))
  (segment (start 136.525 107.315) (end 136.525 106.72064) (width 0.5) (layer F.Cu) (net 2) (tstamp 586917FA))
  (segment (start 136.525 107.95) (end 136.525 106.72064) (width 0.5) (layer F.Cu) (net 2) (tstamp 586917EC))
  (segment (start 149.86 106.72064) (end 149.86 107.315) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 107.315) (end 147.32 109.855) (width 0.5) (layer F.Cu) (net 2) (tstamp 586917AA))
  (segment (start 147.32 109.855) (end 146.13 109.855) (width 0.5) (layer F.Cu) (net 2) (tstamp 586917AE))
  (segment (start 132.16 109.855) (end 132.16 112.295) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.16 112.295) (end 132.06 112.395) (width 0.5) (layer F.Cu) (net 2) (tstamp 586911E3))
  (segment (start 145.495 109.855) (end 145.495 112.295) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.495 112.295) (end 145.395 112.395) (width 0.5) (layer F.Cu) (net 2) (tstamp 586911BA))
  (segment (start 157.56 109.855) (end 157.56 112.295) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.56 112.295) (end 157.46 112.395) (width 0.5) (layer F.Cu) (net 2) (tstamp 5869117F))
  (segment (start 136.525 106.72064) (end 137.20064 106.045) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.18436 106.045) (end 149.86 106.72064) (width 0.5) (layer F.Cu) (net 2) (tstamp 582796D6) (status 30))
  (segment (start 149.86 106.72064) (end 150.53564 106.045) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 150.53564 106.045) (end 161.24936 106.045) (width 0.5) (layer F.Cu) (net 2) (tstamp 582794E3) (status 30))
  (segment (start 160.61436 106.045) (end 161.29 106.72064) (width 0.5) (layer F.Cu) (net 2) (tstamp 582794E7) (status 30))
  (segment (start 132.16 109.855) (end 132.08 109.855) (width 0.5) (layer F.Cu) (net 2) (status 80030))
  (segment (start 145.415 109.855) (end 145.495 109.855) (width 0.5) (layer F.Cu) (net 2) (tstamp 58264FC4) (status 80030))
  (segment (start 161.29 106.72064) (end 161.29 106.68) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 161.29 106.68) (end 160.655 106.045) (width 0.5) (layer F.Cu) (net 2) (tstamp 58264371) (status 30))
  (segment (start 149.86 106.72064) (end 149.86 106.68) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.86 106.68) (end 149.225 106.045) (width 0.5) (layer F.Cu) (net 2) (tstamp 5826435F) (status 30))
  (segment (start 132.795 109.855) (end 131.835 109.855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.2325 91.6075) (end 153.035 90.805) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.225 91.6075) (end 152.2325 91.6075) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.13 109.855) (end 145.17 109.855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.415 117.15) (end 145.415 122.15) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.895 112.395) (end 142.895 114.67) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.895 114.67) (end 140.415 117.15) (width 0.5) (layer F.Cu) (net 3) (tstamp 58691A8A))
  (segment (start 142.895 117.13) (end 142.915 117.15) (width 0.5) (layer F.Cu) (net 3) (tstamp 58691A6F))
  (segment (start 142.795 109.855) (end 142.795 112.295) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.795 112.295) (end 142.895 112.395) (width 0.5) (layer F.Cu) (net 3) (tstamp 586911B7))
  (segment (start 142.915 117.15) (end 140.415 117.15) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.895 117.13) (end 142.915 117.15) (width 0.5) (layer F.Cu) (net 3) (tstamp 582F786B))
  (segment (start 142.795 109.855) (end 140.97 109.855) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 140.97 109.855) (end 142.795 109.855) (width 0.5) (layer F.Cu) (net 3) (tstamp 58279550) (status 20))
  (via (at 140.97 109.855) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.115 117.15) (end 158.115 122.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.96 112.395) (end 154.96 115.305) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.96 115.305) (end 153.115 117.15) (width 0.5) (layer F.Cu) (net 4) (tstamp 58691A91))
  (segment (start 154.86 109.855) (end 154.86 112.295) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.86 112.295) (end 154.96 112.395) (width 0.5) (layer F.Cu) (net 4) (tstamp 5869117A))
  (segment (start 155.615 117.15) (end 153.115 117.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.96 116.495) (end 155.615 117.15) (width 0.5) (layer F.Cu) (net 4) (tstamp 582F7874))
  (segment (start 154.86 109.855) (end 153.035 109.855) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 153.035 109.855) (end 154.86 109.855) (width 0.5) (layer F.Cu) (net 4) (tstamp 5827956B) (status 20))
  (via (at 153.035 109.855) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.715 117.15) (end 132.715 122.15) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.56 112.395) (end 129.56 115.305) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.56 115.305) (end 127.715 117.15) (width 0.5) (layer F.Cu) (net 5) (tstamp 58691A7C))
  (segment (start 130.195 117.13) (end 130.215 117.15) (width 0.5) (layer F.Cu) (net 5) (tstamp 582F7863))
  (segment (start 130.215 117.15) (end 127.715 117.15) (width 0.5) (layer F.Cu) (net 5) (tstamp 582F7864))
  (segment (start 129.46 109.855) (end 127.635 109.855) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 127.635 109.855) (end 129.46 109.855) (width 0.5) (layer F.Cu) (net 5) (tstamp 582796EC) (status 20))
  (via (at 127.635 109.855) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 109.775) (end 129.46 109.855) (width 0.5) (layer B.Cu) (net 5) (tstamp 5827958E) (status 30))
  (segment (start 129.54 109.935) (end 129.46 109.855) (width 0.5) (layer B.Cu) (net 5) (tstamp 58263AE3) (status 30))
  (segment (start 129.56 109.955) (end 129.46 109.855) (width 0.5) (layer F.Cu) (net 5) (tstamp 582632FB) (status 30))
  (segment (start 129.56 110.08) (end 129.785 109.855) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.56 112.395) (end 129.56 110.08) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 161.29 87.63) (end 160.655 87.63) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.655 87.63) (end 158.115 85.09) (width 0.5) (layer F.Cu) (net 6) (tstamp 58692293))
  (segment (start 147.701 85.09) (end 144.272 88.519) (width 0.5) (layer F.Cu) (net 6) (tstamp 58692296))
  (segment (start 158.115 85.09) (end 147.701 85.09) (width 0.5) (layer F.Cu) (net 6) (tstamp 58692294))
  (segment (start 161.29 87.63) (end 161.21 87.63) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.21 87.63) (end 157.4 91.44) (width 0.5) (layer B.Cu) (net 6) (tstamp 58692252))
  (segment (start 160.655 102.235) (end 160.655 101.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.655 101.6) (end 162.56 99.695) (width 0.5) (layer F.Cu) (net 6) (tstamp 58692249))
  (segment (start 162.56 88.9) (end 161.29 87.63) (width 0.5) (layer F.Cu) (net 6) (tstamp 5869224E))
  (segment (start 162.56 99.695) (end 162.56 88.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 5869224C))
  (segment (start 158.72968 114.27968) (end 152.42032 114.27968) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 152.42032 114.27968) (end 149.86 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 58691A52))
  (segment (start 146.66468 114.27968) (end 147.29968 114.27968) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.29968 114.27968) (end 149.86 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 58691879))
  (segment (start 149.86 111.71936) (end 149.86 111.76) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.70936 114.3) (end 158.72968 114.27968) (width 0.5) (layer B.Cu) (net 6) (tstamp 58691954))
  (segment (start 158.72968 114.27968) (end 161.29 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 58691A50))
  (segment (start 157.56 109.855) (end 159.42564 109.855) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 159.42564 109.855) (end 161.29 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 58691933))
  (segment (start 146.66468 114.27968) (end 139.08532 114.27968) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 139.08532 114.27968) (end 136.525 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 5869187B))
  (segment (start 132.795 109.855) (end 134.66064 109.855) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134.66064 109.855) (end 136.525 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 586917E7))
  (segment (start 146.13 109.855) (end 147.99564 109.855) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.99564 109.855) (end 149.86 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 586917A2))
  (segment (start 136.525 111.71936) (end 136.525 111.76) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.64436 114.3) (end 146.66468 114.27968) (width 0.5) (layer B.Cu) (net 6) (tstamp 5869178E))
  (segment (start 149.86 111.71936) (end 150.45436 111.71936) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.29 111.71936) (end 161.29 111.76) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 157.56 109.855) (end 157.56 109.935) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 160.61436 111.71936) (end 161.29 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 582642FE) (status 30))
  (segment (start 145.495 109.855) (end 145.495 109.935) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 149.18436 111.71936) (end 149.86 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 582642F6) (status 30))
  (segment (start 132.16 109.855) (end 132.16 109.935) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 135.84936 111.71936) (end 136.525 111.71936) (width 0.5) (layer B.Cu) (net 6) (tstamp 582642EA) (status 30))
  (segment (start 132.795 109.855) (end 131.835 109.855) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.13 109.855) (end 145.17 109.855) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 157.235 106.055) (end 157.235 109.155) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 160.655 102.635) (end 157.235 106.055) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 157.235 109.155) (end 157.235 109.855) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 160.655 102.235) (end 160.655 102.635) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.29 87.63) (end 158.496 84.836) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.225 87.945) (end 149.225 88.7325) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 152.334 84.836) (end 149.225 87.945) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.496 84.836) (end 152.334 84.836) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.86 106.72064) (end 154.89936 106.72064) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.115 103.505) (end 158.115 102.235) (width 0.5) (layer B.Cu) (net 7) (tstamp 58691AE0))
  (segment (start 154.89936 106.72064) (end 158.115 103.505) (width 0.5) (layer B.Cu) (net 7) (tstamp 58691ADB))
  (segment (start 149.86 111.71936) (end 149.86 116.595) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.86 116.595) (end 150.415 117.15) (width 0.5) (layer F.Cu) (net 7) (tstamp 58691A98))
  (segment (start 147.915 117.15) (end 150.415 117.15) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.53564 106.045) (end 149.86 106.72064) (width 0.5) (layer B.Cu) (net 7) (tstamp 58279638) (status 30))
  (segment (start 149.86 106.72064) (end 149.90064 106.72064) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 149.90064 106.72064) (end 151.765 109.22) (width 0.5) (layer B.Cu) (net 7) (tstamp 582643AE) (status 10))
  (via (at 151.765 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.765 109.22) (end 149.90064 111.71936) (width 0.5) (layer F.Cu) (net 7) (tstamp 582643B2) (status 20))
  (segment (start 149.90064 111.71936) (end 149.86 111.71936) (width 0.5) (layer F.Cu) (net 7) (tstamp 582643B3) (status 30))
  (segment (start 149.225 112.35436) (end 149.86 111.71936) (width 0.5) (layer F.Cu) (net 7) (tstamp 582632F5) (status 30))
  (segment (start 161.29 111.71936) (end 161.29 115.325) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 161.29 115.325) (end 163.115 117.15) (width 0.5) (layer F.Cu) (net 8) (tstamp 58691A9B))
  (segment (start 160.615 117.15) (end 163.115 117.15) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 161.29 106.72064) (end 161.29 104.775) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 158.115 95.885) (end 158.115 94.615) (width 0.5) (layer B.Cu) (net 8) (tstamp 58279667) (status 20))
  (segment (start 162.56 100.33) (end 158.115 95.885) (width 0.5) (layer B.Cu) (net 8) (tstamp 58279663))
  (segment (start 162.56 103.505) (end 162.56 100.33) (width 0.5) (layer B.Cu) (net 8) (tstamp 58279662))
  (segment (start 161.29 104.775) (end 162.56 103.505) (width 0.5) (layer B.Cu) (net 8) (tstamp 58279661))
  (segment (start 161.29 106.72064) (end 161.29 106.045) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 161.29 111.71936) (end 161.33064 111.71936) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 161.33064 111.71936) (end 163.195 109.22) (width 0.5) (layer F.Cu) (net 8) (tstamp 582643B6) (status 10))
  (segment (start 163.195 109.22) (end 161.33064 106.72064) (width 0.5) (layer B.Cu) (net 8) (tstamp 582643BC) (status 20))
  (via (at 163.195 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.33064 106.72064) (end 161.29 106.72064) (width 0.5) (layer B.Cu) (net 8) (tstamp 582643BD) (status 30))
  (segment (start 160.655 112.35436) (end 161.29 111.71936) (width 0.5) (layer F.Cu) (net 8) (tstamp 5826345F) (status 30))
  (segment (start 136.525 111.71936) (end 136.525 115.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 136.525 115.96) (end 137.715 117.15) (width 0.5) (layer F.Cu) (net 9) (tstamp 58691A85))
  (segment (start 136.525 106.72064) (end 136.525 106.68) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 135.215 117.15) (end 137.715 117.15) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 136.525 106.72064) (end 137.20064 106.045) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (via (at 138.43 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 136.56564 106.72064) (end 138.43 109.22) (width 0.5) (layer B.Cu) (net 9) (tstamp 582643AA) (status 10))
  (segment (start 138.43 109.22) (end 136.56564 111.71936) (width 0.5) (layer F.Cu) (net 9) (tstamp 582643A1) (status 20))
  (segment (start 136.525 106.68) (end 137.16 106.045) (width 0.5) (layer B.Cu) (net 9) (tstamp 582793F4) (status 30))
  (segment (start 136.525 106.72064) (end 137.11936 106.72064) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 136.525 111.71936) (end 136.56564 111.71936) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 136.56564 106.72064) (end 136.525 106.72064) (width 0.5) (layer B.Cu) (net 9) (tstamp 582643AB) (status 30))
  (segment (start 135.89 112.35436) (end 136.525 111.71936) (width 0.5) (layer F.Cu) (net 9) (tstamp 58263310) (status 30))
  (segment (start 155.575 95.015) (end 146.577 104.013) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 155.575 94.615) (end 155.575 95.015) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 137.925 106.72) (end 136.525 106.72) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 140.632 104.013) (end 137.925 106.72) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 146.577 104.013) (end 140.632 104.013) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 153.035 102.235) (end 152.4 102.235) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.4 102.235) (end 147.955 97.79) (width 0.5) (layer F.Cu) (net 10) (tstamp 58691FE8))
  (segment (start 147.955 97.79) (end 135.255 97.79) (width 0.5) (layer F.Cu) (net 10) (tstamp 58691FEB))
  (segment (start 135.255 97.79) (end 132.715 95.25) (width 0.5) (layer F.Cu) (net 10) (tstamp 58691FEE))
  (segment (start 130.175 92.71) (end 128.905 92.71) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.27 93.345) (end 128.27 100.18) (width 0.5) (layer F.Cu) (net 11) (tstamp 58691FAA))
  (segment (start 128.905 92.71) (end 128.27 93.345) (width 0.5) (layer F.Cu) (net 11) (tstamp 58691FA8))
  (segment (start 128.27 100.18) (end 128.27 106.68) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 141.605 100.18) (end 141.605 99.06) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 141.605 99.06) (end 132.715 90.17) (width 0.5) (layer B.Cu) (net 12) (tstamp 58692029))
  (segment (start 141.605 100.18) (end 141.605 106.68) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 160.02 91.52) (end 160.1 91.44) (width 0.5) (layer B.Cu) (net 13) (tstamp 5869226E))
  (segment (start 160.655 92.32) (end 159.775 91.44) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 160.655 94.615) (end 160.655 92.32) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 130.175 87.63) (end 128.905 87.63) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 134.62 97.79) (end 137.16 100.33) (width 0.5) (layer B.Cu) (net 14) (tstamp 58691FD4))
  (segment (start 128.905 97.79) (end 134.62 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 58691FD3))
  (segment (start 127 95.885) (end 128.905 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 58691FCB))
  (segment (start 127 89.535) (end 127 95.885) (width 0.5) (layer B.Cu) (net 14) (tstamp 58691FC9))
  (segment (start 128.905 87.63) (end 127 89.535) (width 0.5) (layer B.Cu) (net 14) (tstamp 58691FC7))

)
